*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.wd{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.link{
    text-decoration: none;
    color: inherit;
    margin-right: 20px;
}
.mr-small{
    margin-right: 10px;
}
.mt-med{
    margin-top: 30px;
}
.mr-none{
    margin-right: 0;
    padding-right: 0;
}
.topline{
    position: absolute;
    top: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(255, 94, 0);
    transition: all .3s ease-in-out;
}
.flex-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo > img{
    margin-top: 20px;
}

.menu-link{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 25px;
    transition: all .2s ease-in;
}
.menu-link:hover{
    text-decoration: none;
    color: rgb(255, 94, 0);
}
.menu-link:hover .topline{
   width: 100%;
}
.divider{
    width: 100%;
    height: 1px;
    background-color: #e0e0e07a;
}
#navbar{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: transparent;
    transition: background-color 0.4s ease-out;
    color: #fff;
}
#navbar.scroll{
    background-color: white;
    color: black;
}
.navtop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navtop__left{
    display: flex;
    align-items: center;
}
.navtop__left > p{
    display: flex;
    color: inherit;
    align-items: center;
}
.navtop__left > p:first-child{
    margin-right: 20px;
}
.navtop__right{
    display: flex;
    align-items: center;
}
.btn{
    text-transform: uppercase;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.15em;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-variant-1{
    background-color: rgb(255, 94, 0);
    border: 1px solid rgb(255, 94, 0);
    color: #fff;
}
.btn-variant-1:hover{
    color: #fff;
    background-color: transparent;
}
.btn-variant-2{
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    letter-spacing: 0.2em;
}
.btn-variant-2:hover{
    color: #fff;
    background-color: rgb(255, 94, 0);
}
.btn-variant-3{
    background-color: transparent;
    border: 1px solid rgb(255, 94, 0);
    color: rgb(255, 94, 0);
}
.btn-variant-3:hover{
    background-color: rgb(255, 94, 0);
    color: #fff;
}
.btn-variant-4{
    background-color: #fff;
    border: 1px solid #fff;
    color: rgb(255, 94, 0);
}
.btn-variant-4:hover{
    background-color: rgb(255, 94, 0);
    color: #fff;
    border-color: rgb(255, 94, 0);
}
nav{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
}

/* swiper carousel */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
      bottom: 40px;
  }
  .swiper-button-next, .swiper-button-prev{
      color: #ffffff;
  }
  .swiper-pagination-bullet{
      background-color: #cecece;
  }
  .swiper-pagination-bullet-active{
      background-color: #fff;
  }
  .overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.39);
  }
  .carousel-content{
      position: relative;
      z-index: 1;
  }
  .carouseldiv{
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-position: center;
      background-size: cover;
  }
  .carousel-bg-one{
    background-image: url("https://images.unsplash.com/photo-1585684277109-f6b0dda7fa54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80");
  }
  .carousel-bg-two{
    background-image: url("https://images.unsplash.com/photo-1590534247854-e97d5e3feef6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
  }
  .carousel-bg-three{
    background-image: url("https://images.unsplash.com/photo-1516685018646-549198525c1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80");
  }
  .carousel-heading{
    font-size: 3.5vw;
    color: #fff;
    font-weight: 400;
    line-height: 1.4;
  }
  .carousel-heading-two{
    font-size: 3vw;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    line-height: 1.4;
  }
  .carousel-heading-two > span{
      font-weight: 600;
  }
  /* carousel end */

  .design{
      position: absolute;
      bottom: -0.5%;
      z-index: 2;
      left: 0;
  }
  .design > img{
      width: 100%;
  }
  .bottom-design{
    position: absolute;
    bottom: -0.5%;
    z-index: 2;
}
.bottom-design-2{
    position: absolute;
    bottom: -0.8%;
    left: 0;
    z-index: 2;
}
.top-design{
    position: absolute;
    z-index: 2;
    top: -0.4%;
}

  .section-story{
      position: relative;
      overflow: hidden;
  }
  .story-container{
      position: relative;
      z-index: 1;
      padding: 100px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .story-heading{
      font-size: 1.5vw;
      color: #ca3d26;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .story-para{
      display: flex;
      margin: 60px 0;
  }
  .story-para > p{
     font-size: 20px;
     line-height: 1.4;
     color: rgb(59, 59, 59);
  }
  .story-para > p > span{
    float: left;
    font-size: 5vw;
    font-weight: 600;
    line-height: 0.8;
  }
  .story-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .story-bottom > img{
      width: 100%;
  }
  .nav{
      display: flex;
      justify-content: center;
  }
  .dish-card{
      display: flex;
      align-items: center;
      flex: 1;
      position: relative;
  }
  .dish-info{
      flex: 1;
  }
  .dish-image{
      width: 100px;
      height: 100px;
      margin-right: 30px;
      border: 10px solid #e0e0e0;
      border-radius: 50%;
      overflow: hidden;
  }
  .dish-ingredients{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
  .dish-ingredients > p{
      font-size: 14px;
  }
  .dish{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
  }
  .dish-line{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #4b4b4b33;
  }
  .dish-heading{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .dish-heading > h4{
      font-size: 16px;
      font-weight: 600;
  }
  .dish-heading > p{
      font-size: 16px;
      font-weight: 600;
      color: #ca3d26;
  }
.section-package{
    position: relative;
    overflow: hidden;
    background-image: url("https://images.unsplash.com/photo-1558538337-aab544368de8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.package-container{
    padding-bottom: 80px;
}
.overlay-2{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.562);
    top: 0;
    left: 0;
}
.mySwiperTwo{
    padding-bottom: 100px;
}
.package-heading{

    margin-bottom: 80px;
}
.package-carousel-container{
    position: relative;
    width: 100%;
}
.package-carousel-image{
    width: 45vw;
    height: 45vh;
}
.package-carousel-card{
    width: 23vw;
    text-align: left;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    padding: 40px 50px;
    background-color: #fff;
}
.package-carousel-card > h4{
    font-size: 1.5vw;
    margin-bottom: 10px;
}
.package-carousel-card > p{
    margin-bottom: 40px;
}
.book-table-section{
    overflow: hidden;
    position: relative;
    height: 55vh;
    background-image: url("../Assets/promo_slide_2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.book-table{
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.book-table-heading{
    color: #fff;
    font-size: 2vw;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.chef-cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}
.chef-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chef-image{
    position: relative;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.chef-image:hover .overlay-image{
    display: flex;
}
.chef-image:hover .chef-social-icon{
    transform: scale(100%);
    display: inline;
    width: 100%;
    height: 100%;
}
.overlay-image{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.37);
    transition: all .3s ease-in-out;
}
.chef-social{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chef-social-icon{
    display: none;
    width: 0%;
    height: 0%;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 0;
    color: #fff;
    transform: scale(10%);
    transition: all .3s ease-in-out;
}
.chef-social-icon:hover{
    color: rgb(255, 94, 0);
}
.chef-info{
    text-align: center;
}
.chef-info > h4{
    font-size: 20px;
    color: #4b4b4b;
    margin-bottom: 10px;
}
.chef-info > p{
    font-size: 16px;
    line-height: 1.5;
    color: #6b6b6b;
}

.latest-section{
    background-image: url("https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    background-size: cover;
    background-position: center;
}
.latest-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.latest-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
}
.latest-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.latest-info{
    padding: 30px 20px;
}
.latest-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}
.latest-heading > h4{
    font-size: 23px;
    font-weight: 400;
    color: #121212;
    margin-bottom: 15px;
}
.latest-line{
    width: 50px;
    height: 1px;
    background-color: #ca3d26;
}
.latest-para > p:first-child{
    font-size: 16px;
    color: #868686;
    line-height: 1.5;
    margin-bottom: 15px;
}
.latest-para > p:last-child{
    letter-spacing: 1px;
}
.latest-para > p:last-child > span{
    padding: 0 10px;
}
.footer-section{
    overflow: hidden;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1629037951879-560d94bb08f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.footer-top{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 0;
}
.contact-info{
    margin: 50px 0;
}
.contact-text{
    display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 15px;
}
.social-media{
    display: flex;
}
.social-icons{
    display: block;
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
    transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
}
.social-icons:hover{
    color: rgb(255, 94, 0);
}
.footer-bottom{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
.footer-copyright{
    color: #fff;
}
.footer-links{
    display: flex;
}
.footer-link{
    font-size: 16px;
    color: rgb(255, 94, 0);
    margin-right: 20px;
    text-decoration: none;
}
.footer-link:hover{
    color: #fff;
    text-decoration: none;
}
.go-top{
    cursor: pointer;
    font-size: 30px;
    padding: 10px 10px;
    position: absolute;
    right: 3%;
    bottom: 10%;
    background-color: rgb(255, 94, 0);
    text-decoration: none;
}
.go-top > a{
    color: #fff;
    text-decoration: none;
}
